<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31c91637-0a7b-4c92-ae37-8f4690815cdb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="CodeTemplates\Create.cshtml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Create.tt</DependentUpon>
    </Content>
    <Content Update="CodeTemplates\MvcView\Create.cs.cshtml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Create.cs.tt</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\Create.tt">
      <LastGenOutput>Create.cshtml</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="CodeTemplates\MvcView\Create.cs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Create.cs.cshtml</LastGenOutput>
    </None>
    <None Update="CodeTemplates\MvcView\Imports.include.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Imports.include.cs</LastGenOutput>
    </None>
    <None Update="CodeTemplates\MvcView\ModelMetadataFunctions.cs.include.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ModelMetadataFunctions.cs.include.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
