# emilima-v2-dotnet

./: .gitignore  EmilimaV2Dotnet.sln  README.md  package.json
DocumentFiles/: appsettings.Development.json
DocumentFiles/Controllers/: FilesController.cs
DocumentFiles/Properties/: launchSettings.json
EmilimaV2Web/: EmilimaV2Web.csproj  Program.cs  appsettings.json  package.json  postcss.config.js  tailwind.config.js
EmilimaV2Web/Controllers/: DocumentRequestsController.cs  DocumentTypesController.cs  DocumentalSeriesController.cs  DocumentsController.cs  ErrorController.cs  FilesController.cs  HierarchicalDependenciesController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  OrganicUnitsController.cs  User1Controller.cs  UserPositionsController.cs  UserRolesController.cs  UsersController.cs
EmilimaV2Web/Database/: DataScript.sql  Script.sql
EmilimaV2Web/Models/: Document.cs  DocumentRequest.cs  DocumentType.cs  DocumentalSerie.cs  ErrorViewModel.cs  File.cs  HierarchicalDependency.cs  OrganicUnit.cs  RequestState.cs  User.cs  User1.cs  UserPosition.cs  UserRole.cs  Usuario.cs  emilimaContext.cs
EmilimaV2Web/Models/AccountViewModels/: LoginViewModel.cs
EmilimaV2Web/Properties/: launchSettings.json
EmilimaV2Web/Templates/ViewGenerator/: Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
EmilimaV2Web/Views/: _ViewImports.cshtml
EmilimaV2Web/Views/DocumentRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmilimaV2Web/Views/DocumentalSeries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmilimaV2Web/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmilimaV2Web/Views/Error/: Error401.cshtml  Error403.cshtml  Error404.cshtml
EmilimaV2Web/Views/Home/: Index.cshtml
EmilimaV2Web/Views/Login/: Index.cshtml
EmilimaV2Web/Views/Shared/: _Layout.cshtml
EmilimaV2Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmilimaV2Web/wwwroot/css/: site.css
MssqlServer/: Connector.cs  IConnector.cs  MssqlServer.csproj
MssqlServer/Database/: Script.sql
MssqlServerTests/: ConnectorTests.cs  MssqlServerTests.csproj
